#BlueJ package file
dependency1.from=ProductList
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Sale
dependency2.to=ProductList
dependency2.type=UsesDependency
dependency3.from=Sale
dependency3.to=SaleTransaction
dependency3.type=UsesDependency
dependency4.from=Sale
dependency4.to=RandomNumberGenerator
dependency4.type=UsesDependency
dependency5.from=SaleTransaction
dependency5.to=Product
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=482
package.editor.height=435
package.editor.width=679
package.editor.x=107
package.editor.y=93
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=305
target1.editor.y=42
target1.height=50
target1.name=Sale
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=120
target2.editor.height=774
target2.editor.width=827
target2.editor.x=613
target2.editor.y=65
target2.height=50
target2.name=ProductList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=390
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=67
target3.editor.y=144
target3.height=50
target3.name=RandomNumberGenerator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=30
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=135
target4.height=50
target4.name=SaleTransaction
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=350
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=339
target5.editor.y=89
target5.height=50
target5.name=Product
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=140
