#BlueJ class context
comment0.params=
comment0.target=Product()
comment1.params=name\ desc\ price\ qtyOnHand\ minOrderQty
comment1.target=Product(java.lang.String,\ java.lang.String,\ java.lang.Double,\ int,\ int)
comment10.params=qtyOnHand
comment10.target=void\ setQtyOnHand(int)
comment11.params=
comment11.target=int\ getQtyOnHand()
comment12.params=
comment12.target=void\ display()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=desc
comment4.target=void\ setDesc(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDesc()
comment6.params=price
comment6.target=void\ setPrice(java.lang.Double)
comment7.params=
comment7.target=java.lang.Double\ getPrice()
comment8.params=minOrderQty
comment8.target=void\ setMinQty(int)
comment9.params=
comment9.target=int\ getMinQty()
numComments=13
