#BlueJ class context
comment0.params=
comment0.target=ProductList()
comment1.params=products
comment1.target=ProductList(Product[])
comment10.params=name
comment10.target=Product\ getProductByName(java.lang.String)
comment11.params=prod
comment11.target=void\ checkout(Product[])
comment12.params=i
comment12.target=boolean\ Return(int)
comment13.params=
comment13.target=void\ getListLength()
comment2.params=products
comment2.target=void\ setProductList(Product[])
comment3.params=
comment3.target=Product[]\ getProductList()
comment4.params=
comment4.target=boolean\ isFull()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=name
comment6.target=boolean\ isExist(java.lang.String)
comment7.params=name\ desc\ price\ qtyOnHand\ minOrderQty
comment7.target=void\ addProduct(java.lang.String,\ java.lang.String,\ java.lang.Double,\ int,\ int)
comment8.params=
comment8.target=void\ display()
comment9.params=i
comment9.target=Product\ getProduct(int)
numComments=14
