#BlueJ class context
comment0.params=
comment0.target=SaleTransaction()
comment1.params=saleCode\ totalCost\ items
comment1.target=SaleTransaction(int,\ int,\ Product[])
comment10.params=
comment10.target=boolean\ isEmpty()
comment11.params=
comment11.target=void\ updateTotalCost()
comment12.params=index
comment12.target=void\ remove(int)
comment13.params=
comment13.target=void\ display()
comment14.params=
comment14.target=void\ getListLength()
comment15.params=i
comment15.target=boolean\ Return(int)
comment2.params=saleCode
comment2.target=void\ setSaleCode(int)
comment3.params=totalCost
comment3.target=void\ setTotalCost(double)
comment4.params=items
comment4.target=void\ setSaleTransaction(Product[])
comment5.params=
comment5.target=int\ getSaleCode()
comment6.params=
comment6.target=double\ getTotalCost()
comment7.params=
comment7.target=Product[]\ getSaleTransaction()
comment8.params=name\ desc\ price\ qtyOnHand\ minOrderQty
comment8.target=void\ addToCart(java.lang.String,\ java.lang.String,\ java.lang.Double,\ int,\ int)
comment9.params=
comment9.target=boolean\ isFull()
numComments=16
