#BlueJ class context
comment0.params=
comment0.target=Sale()
comment1.params=productlist\ transaction
comment1.target=Sale(ProductList,\ SaleTransaction)
comment10.params=scan
comment10.target=void\ Remove(java.util.Scanner)
comment11.params=scan
comment11.target=void\ Checkout(java.util.Scanner)
comment12.params=
comment12.target=void\ displayProductlist()
comment2.params=productlist
comment2.target=void\ setProductList(ProductList)
comment3.params=
comment3.target=ProductList\ getProductList()
comment4.params=transaction
comment4.target=void\ setSaleTransaction(SaleTransaction)
comment5.params=
comment5.target=SaleTransaction\ getSaleTransaction()
comment6.params=
comment6.target=void\ displayMenu()
comment7.params=
comment7.target=void\ Start()
comment8.params=scan
comment8.target=void\ Register(java.util.Scanner)
comment9.params=scan
comment9.target=void\ Buy(java.util.Scanner)
numComments=13
